artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 788
model_uuid: 08f24d43ffe64ce0bec8038a278594c8
run_id: d16155fb90bd48aeba57d4b8b850a643
utc_time_created: '2024-08-26 17:28:32.859614'
