artifact_path: model_with_env
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2107
model_uuid: 4aaa3cb6dc3243fe87f2911efc24952a
run_id: 17fd2b938bff4b60a590b69ae6af6156
utc_time_created: '2024-08-26 17:53:51.653193'
