artifact_path: model_with_env
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2107
model_uuid: e35f0e05bdba46ebafe0f5348b1b588b
run_id: 73980e5e99104114bc9a19dc767e2196
utc_time_created: '2024-08-26 17:44:51.767420'
