artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 788
model_uuid: 90a6564c666f46e6a5d751e0fbdff419
run_id: f2c5763c53fb482f81fdd6f33a100968
utc_time_created: '2024-08-25 21:21:02.150643'
