artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 788
model_uuid: dc11d97dd96542e0b2ff509c7b2ffb0e
run_id: 9608fc671148430b85cded28e2ecf664
utc_time_created: '2024-08-25 21:28:38.080870'
