artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 788
model_uuid: 2a51202093384011ae188c3919a4c180
run_id: e227b81c2dc642f793b8ae920716df24
utc_time_created: '2024-08-25 21:33:02.643806'
